{
    "name": "laravue",
    "version": "1.0.5",
    "scripts": {
        "start": "clear && npm run start:vue",
        "build:laravel": "clear && cd laravel-graphql && npm run dev",
        "start:vue": "clear && cd vue-graphql && npm run dev",
        "test:vue": "clear && cd vue-graphql && npm run test:unit",
        "deploy": "clear && cd vue-graphql && npm run build && firebase deploy",
        "test": "echo \"LGTM\" && exit 0"
    }
}
